<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu du plus ou moins</title>
</head>

<body>
    <div class="container">
        <h1>Jeu du plus ou moins</h1>
        <p>Dans ce jeu vous allez devoir deviner un nombre entre 0 et 100 le plus rapidement possible !</p>
        <form action="index.php">
            <div>
                <label for="saisie" class="form-label">Saisie</label>
                <input type="text" id="saisie" name="saisie" class="form-control">
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Proposer</button>
            </div>
        </form>

        <div class="message">
                <p class="reponse">

                </p>
            </div>
            <section>
                <h2>Historique</h2>
                <ul class="historique-list">
                        
                </ul>
            </section>


        </div>
    </div>
    <script src="public/js/newScript.js"></script>
</body>

</html>